.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.itemData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.title {
  width: 40px;
  font-size: 16px;
}

.img {
  width: 100%;
  height: auto;
}
